{
  "name": "cianclarke.com",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cianclarke/cianclarke.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cianclarke/cianclarke.com/issues"
  },
  "homepage": "https://github.com/cianclarke/cianclarke.com#readme",
  "scripts": {
    "build": "npm install -g postcss postcss-cli autoprefixer && hugo --gc --minify -v"
  },
  "dependencies": {
    "postcss-cli": "^9.1.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5"
  }
}
